<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.uli.mygammelgame.MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="top"

        android:paddingBottom="3dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="3dp">


        <TableRow>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:background="@color/colorEmptySky">

                <TextView
                    android:id="@+id/counter_turns"
                    android:text="Turns:999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="6pt"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:background="@color/colorEmptySky">

                <TextView
                    android:id="@+id/counter_score"
                    android:text="Turns:999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="6pt"
                    />
            </LinearLayout>
        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:background="@color/colorEmptySky">

                <TextView
                    android:id="@+id/counter_population"
                    android:text="Turns:999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="6pt"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:background="@color/colorEmptySky">

                <TextView
                    android:id="@+id/counter_food"
                    android:text="Turns:999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="6pt"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:background="@color/colorEmptySky">

                <TextView
                    android:id="@+id/counter_stone"
                    android:text="Turns:999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="6pt"
                    />
            </LinearLayout>
            
        </TableRow>>

    </TableLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:background="@color/colorEmptySky">

        <Space
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            />

        <GridView
            android:layout_weight="1"
            android:layout_width="270dp"
            android:layout_height="match_parent"

            android:paddingTop="50dp"
            android:clipToPadding="false"

            android:background="@color/colorTransparent"

            android:id="@+id/gridview"
            android:columnWidth="90dp"
            android:numColumns="3"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="none"
            android:gravity="center_horizontal"/>

        <Space
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"

        android:paddingBottom="3dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="3dp">

        <Button
            android:id="@+id/button_reset"
            style="@style/button_secondary"
            android:text="@string/button_reset_text"
            android:onClick="onResetClicked"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/button_next_turn"
            style="@style/button_primary"
            android:text="@string/button_next_turn_text"
            android:onClick="onNextTurnClicked"/>

    </LinearLayout>


</LinearLayout>
