<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/counter_turns"
            android:text="Turns:999"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="left|center_vertical" />
        <!--style="@style/AppTheme"-->

        <TextView
            android:id="@+id/counter_population"
            android:text="Score:999"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="left|center_vertical" />

        <TextView
            android:id="@+id/counter_food"
            android:text="Score:999"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="left|center_vertical" />

        <TextView
            android:id="@+id/counter_tools"
            android:text="Score:999"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="left|center_vertical" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,2">
            <!--android:shrinkColumns="0,2"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="col 1"
                    android:textAlignment="center"/>

                <GridView
                    android:layout_column="1"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"

                    android:background="#AAAAAA"

                    android:id="@+id/gridview"
                    android:columnWidth="90dp"
                    android:numColumns="3"
                    android:verticalSpacing="0dp"
                    android:horizontalSpacing="0dp"
                    android:stretchMode="none"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="col 3"
                    android:textAlignment="center"/>

            </LinearLayout>

        </TableLayout>

    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_weight="0"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_reset"
            style="@style/button_secondary"
            android:text="@string/button_reset_text"
            android:onClick="onResetClicked"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/button_next_turn"
            style="@style/button_primary"
            android:text="@string/button_next_turn_text"
            android:onClick="onNextTurnClicked"/>

    </LinearLayout>


</LinearLayout>